
                {/* New Images Preview */}
                {newImages.length > 0 && (
                  <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-4">
                    {newImages.map((image) => (
                      <div
                        key={image.id}
                        className="border rounded-lg overflow-hidden border-green-200"
                      >
                        <div className="p-3 bg-green-50 border-b">
                          <div className="flex items-center justify-between">
                            <span className="text-sm font-medium truncate">
                              {image.file.name}
                            </span>
                            <Button
                              type="button"
                              variant="ghost"
                              size="sm"
                              onClick={() => removeNewFile(image.id, "images")}
                              className="h-6 w-6 p-0 hover:bg-red-100"
                            >
                              <X className="w-4 h-4 text-red-500" />
                            </Button>
                          </div>
                          <p className="text-xs text-green-600">
                            New • {formatFileSize(image.file.size)}
                          </p>
                        </div>
                        <div className="p-3">
                          {renderFilePreview(image, true)}
                        </div>
                      </div>
                    ))}
                  </div>
                )}

                //for adding lessons to cardsection.card.jsx
                        {/* <div className="flex items-center justify-between mb-3">
          <span className="text-gray-500 text-sm">📚 4 Lessons</span>
          <div className="flex items-center">
            <span className="text-yellow-400">⭐</span>
            <span className="text-sm font-medium ml-1">5.0(01)</span>
          </div>
        </div> */}